{
    "name": "watson/validating",
    "description": "Eloquent model validating trait.",
    "keywords": ["laravel", "eloquent", "validation"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dwight Watson",
            "email": "dwight@studiousapp.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/contracts": "~5.0",
        "illuminate/database": "~5.0 || >=5.1.27",
        "illuminate/events": "~5.0",
        "illuminate/support": "~5.0",
        "illuminate/validation": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Watson\\Validating\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
